{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e0b60e38-8099-4725-b9c2-16fdb5b416db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}